logging.level.root=INFO
spring.datasource.url=jdbc:mariadb://w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=i5uk8lw4lhh5qucd
spring.datasource.password=tcj1stxw1stvcxtq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.base-path=/api