logging.level.root=INFO
spring.datasource.url=jdbc:mariadb://138.68.244.233:3306/cardb
spring.datasource.username=testcar
spring.datasource.password=testcar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true